<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/bg_activity_main"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_take_picture"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/btn_picture_round_button"
        android:drawableStart="@drawable/btn_camera"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"
        android:singleLine="true"
        android:text="@string/take_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_open_gallery"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_picture_round_button"
        android:drawableStart="@drawable/btn_gallery"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"
        android:singleLine="true"
        android:text="@string/open_gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_capture"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ListView
        android:id="@+id/lv_probabilities"
        android:layout_width="411dp"
        android:layout_height="358dp"
        android:divider = "#000"
        android:dividerHeight = "1dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_take_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_capture" />
</androidx.constraintlayout.widget.ConstraintLayout>